# serilog-sinks-slack

./: .gitignore  LICENSE  README.md  Serilog.Sinks.Slack.sln  UpgradeLog.htm  appveyor.yml  global.json
.github/workflows/: publish.yml
Serilog.Sinks.Slack/: Attachment.cs  Field.cs  Message.cs  SeqLoggerConfigurationExtensions.cs  Serilog.Sinks.Slack.csproj  Serilog.Sinks.Slack.nuspec  Serilog.Sinks.Slack.xproj  SlackLoggerConfigurationExtensions.cs  SlackMessageFormatter.cs  SlackSink.cs  SlackSinkOptions.cs  SlackWebhookClient.cs  project.json
Serilog.Sinks.Slack.Sample/: Program.cs  Serilog.Sinks.Slack.Sample.csproj  Serilog.Sinks.Slack.Sample.xproj  project.json
Serilog.Sinks.Slack.Sample/Properties/: AssemblyInfo.cs
Serilog.Sinks.Slack/Enums/: OverridableProperties.cs
Serilog.Sinks.Slack/Helpers/: ExceptionHelper.cs
Serilog.Sinks.Slack/Models/: Attachment.cs  Field.cs  Message.cs  SlackSinkOptions.cs
Serilog.Sinks.Slack/Properties/: AssemblyInfo.cs
src/: Serilog.Sinks.Slack.sln
src/Serilog.Sinks.Slack/: SeqLoggerConfigurationExtensions.cs  Serilog.Sinks.Slack.csproj  Serilog.Sinks.Slack.nuspec  SlackSink.cs  packages.config
src/Serilog.Sinks.Slack.Sample/: Program.cs  Serilog.Sinks.Slack.Sample.csproj
src/Serilog.Sinks.Slack.Sample/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Slack.Test/: Serilog.Sinks.Slack.Test.csproj  SlackSinkTests.cs  packages.config
src/Serilog.Sinks.Slack.Test/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Slack/Properties/: AssemblyInfo.cs
