<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mgibas,Sergey Kuznetsov,phnx47</Authors>
    <Description>Serilog sink for Slack</Description>
    <PackageIconUrl></PackageIconUrl>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Version>1.2.1</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://github.com/mgibas/serilog-sinks-slack</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mgibas/serilog-sinks-slack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog sink slack</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
